# UdemyReactCourse

./: README.md
Section002-IntroToJavascript/: app.js  index.html
Section005-AdministradorPacientes/: index.html
Section006-ControlPresupuesto/presupuesto/: package-lock.json  package.json
Section007-ContizadorSeguroAutomovil/cotizador/: package-lock.json
Section008-FrasesBreakindBadAPI/breakingbad/: package-lock.json  package.json
Section009-Clima/: Members.URL
Section009-Clima/weatherapp/: .gitignore  notes.txt  package-lock.json
Section010-Criptomonedas/: SpinKit Simple CSS Spinners.URL
Section012-BuscadorImagenes/: Pixabay API Documentation.url
Section013-BuscadorMusica/: API Guide - TheAudioDB.com.url  lyrics.ovh · Apiary.url
Section015_029-MERN/: test_user.json
Section049_60-NodeSend/backend/API/: API.csproj  Startup.cs  __appsettings.json
Section049_60-NodeSend/backend/API/Controllers/: AuthenticationController.cs  FileController.cs  LinkController.cs  UserController.cs
Section049_60-NodeSend/backend/API/Messages/Link/: AddLinkRequest.cs  AddLinkResponse.cs
Section049_60-NodeSend/backend/API/Messages/User/: AddUserRequest.cs  AddUserResponse.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
Section049_60-NodeSend/backend/API/Properties/: launchSettings.json
Section049_60-NodeSend/backend/Repository/: Repository.csproj
Section049_60-NodeSend/backend/Repository/MongoRepositories/: MongoRepository.cs
Section049_60-NodeSend/backend/Repository/MongoRepositories/Link/: LinkModel.cs  LinkRepository.cs  LinkRepositorySettings.cs
Section049_60-NodeSend/backend/Repository/MongoRepositories/User/: UserModel.cs  UserRepository.cs  UserRepositorySettings.cs
Section049_60-NodeSend/backend/Services/: Services.csproj
Section049_60-NodeSend/backend/Services/Link/: AddLinkService.cs
Section049_60-NodeSend/backend/Services/User/: AddUserService.cs  AuthenticateUserService.cs  GetUserService.cs
(+449 files in other folders)
